<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Angular 1.5 Course Project</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body ng-app="app">
    <div class="container" ui-view="app"></div>
    <script src="vendor.js"></script>
    <script src="client.js"></script>
</body>
</html>